ls1028ardb login: debian
Linux ls1028ardb 6.6.52-rt43-gfa9d239dbfb9 #1 SMP PREEMPT Mon Nov  3 18:30:04 CET 2025 aarch64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
debian@ls1028ardb:~$ 
debian@ls1028ardb:~$ 
debian@ls1028ardb:~$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: sit0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN group default qlen 1000
    link/sit 0.0.0.0 brd 0.0.0.0
3: eno0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 1e:e0:ad:3f:83:7b brd ff:ff:ff:ff:ff:ff
    altname end0
    altname enp0s0f0
4: eno2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1520 qdisc mq state UP group default qlen 1000
    link/ether ae:d4:48:db:47:ea brd ff:ff:ff:ff:ff:ff
    altname end1
    altname enp0s0f2
5: eno3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1520 qdisc mq state UP group default qlen 1000
    link/ether da:81:87:9b:b8:81 brd ff:ff:ff:ff:ff:ff
    altname end8
    altname enp0s0f6
6: swp0@eno2: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state LOWERLAYERDOWN group default qlen 1000
    link/ether ae:d4:48:db:47:ea brd ff:ff:ff:ff:ff:ff
7: swp1@eno2: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state LOWERLAYERDOWN group default qlen 1000
    link/ether ae:d4:48:db:47:ea brd ff:ff:ff:ff:ff:ff
8: swp2@eno2: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state LOWERLAYERDOWN group default qlen 1000
    link/ether ae:d4:48:db:47:ea brd ff:ff:ff:ff:ff:ff
9: swp3@eno2: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state LOWERLAYERDOWN group default qlen 1000
    link/ether ae:d4:48:db:47:ea brd ff:ff:ff:ff:ff:ff
10: can0: <NOARP,ECHO> mtu 16 qdisc noop state DOWN group default qlen 10
    link/can 
11: can1: <NOARP,ECHO> mtu 16 qdisc noop state DOWN group default qlen 10
    link/can 
top - 17:34:04 up 13 min,  1 user,  load average: 2.69, 2.31, 1.29
Tasks: 155 total,   3 running, 152 sleeping,   0 stopped,   0 zombie

    0[#############*********     65.1%] Tasks: 61, 107 thr, 95 kthr; 1 running
    1[|#############******       57.0%] Load average: 2.47 2.27 1.28 
  Mem[|||||#*@@@@           532M/3.76G] Uptime: 00:13:23
  Swp[                           0K/0K]

  [Main] [I/O]
    PID USER       PRI  NI  VIRT   RES   SHR S  CPU%▽MEM%   TIME+  Command      
  11721 debian      20   0  267M 27300 12572 S  12.7  0.7  1:10.63 /usr/bin/wire
  25874 Debian-gdm  20   0  257M 17660 12284 S  11.3  0.4  0:02.14 /usr/bin/wire
    297 messagebus  20   0 10364  4736  3456 S  10.0  0.1  0:53.43 /usr/bin/dbus
    541 root        20   0  381M 67716  7296 S   8.7  1.7  0:35.41 /usr/sbin/gdm
    309 root        20   0 17544  7552  6400 S   6.0  0.2  0:27.03 /lib/systemd/
      1 root        20   0  100M 11392  8064 S   4.0  0.3  0:26.93 /sbin/init   
  27037 root        20   0     0     0     0 Z   3.3  0.0  0:00.05 gdm-session-w
    131 root        20   0 83052 48628 46868 S   2.7  1.2  0:15.81 /lib/systemd/
    543 root        20   0  381M 67716  7296 S   2.7  1.7  0:12.21 /usr/sbin/gdm
    330 polkitd     20   0  230M  9356  6232 S   2.0  0.2  0:08.88 /usr/lib/polk
    294 root        20   0  235M  9208  5988 S   1.3  0.2  0:10.45 /usr/libexec/
    313 root        20   0  235M  9208  5988 S   1.3  0.2  0:05.90 /usr/libexec/
    325 root        20   0  382M 11668  8852 S   1.3  0.3  0:03.64 /usr/libexec/
  25884 Debian-gdm  20   0  257M 17660 12284 S   1.3  0.4  0:00.09 /usr/bin/wire
  26976 debian      20   0 10932  3584  2816 R   1.3  0.1  0:00.08 htop
debian@ls1028ardb:~$ ls -l /
total 60
lrwxrwxrwx   1 root root     7 Nov  3  2025 bin -> usr/bin
drwxr-xr-x   6 root root  4096 Nov  4  2025 boot
drwxr-xr-x  14 root root  4520 Mar 26 17:21 dev
drwxr-xr-x 115 root root  4096 Jun 26  2025 etc
drwxr-xr-x   3 root root  4096 Nov  3  2025 home
lrwxrwxrwx   1 root root    10 Nov  3  2025 init -> /sbin/init
lrwxrwxrwx   1 root root     7 Nov  3  2025 lib -> usr/lib
drwx------   2 root root 16384 Nov  4  2025 lost+found
drwxr-xr-x   2 root root  4096 Nov  3  2025 media
drwxr-xr-x   2 root root  4096 Nov  3  2025 mnt
drwxrwxr-x   3 root root  4096 Nov  3  2025 opt
dr-xr-xr-x 211 root root     0 Jan  1  1970 proc
drwx------   4 root root  4096 Nov  3  2025 root
drwxr-xr-x  24 root root   860 Mar 26 17:32 run
lrwxrwxrwx   1 root root     8 Nov  3  2025 sbin -> usr/sbin
drwxr-xr-x   2 root root  4096 Nov  3  2025 srv
dr-xr-xr-x  13 root root     0 Jan  1  1970 sys
drwxrwxrwt  11 root root  4096 Mar 26 17:36 tmp
drwxr-xr-x  11 root root  4096 Nov  3  2025 usr
drwxr-xr-x  11 root root  4096 Nov  3  2025 var
debian@ls1028ardb:~$ ls -al /dev/ptp
ptp0  ptp1  
debian@ls1028ardb:~$ ls -al /dev/ptp*
crw------- 1 root root 249, 0 Jun 26  2025 /dev/ptp0
crw------- 1 root root 249, 1 Jun 26  2025 /dev/ptp1
debian@ls1028ardb:~$ lspci
0000:00:00.0 Ethernet controller: Freescale Semiconductor Inc Device e100 (rev 01)
0000:00:00.1 Ethernet controller: Freescale Semiconductor Inc Device e100 (rev 01)
0000:00:00.2 Ethernet controller: Freescale Semiconductor Inc Device e100 (rev 01)
0000:00:00.3 System peripheral: Freescale Semiconductor Inc Device ee01 (rev 01)
0000:00:00.4 System peripheral: Freescale Semiconductor Inc Device ee02 (rev 01)
0000:00:00.5 Fabric controller: Freescale Semiconductor Inc Device eef0 (rev 01)
0000:00:00.6 Ethernet controller: Freescale Semiconductor Inc Device e100 (rev 01)
0000:00:1f.0 Generic system peripheral [0807]: Freescale Semiconductor Inc Device e001 (rev 01)
0001:00:00.0 PCI bridge: Freescale Semiconductor Inc Device 82c0 (rev 10)
0002:00:00.0 PCI bridge: Freescale Semiconductor Inc Device 82c0 (rev 10)
debian@ls1028ardb:~$ 