nhazarik@nhazarik:~/Projects/flexbuild$ sudo picocom -b 115200 /dev/ttyUSB0
picocom v3.1

port is        : /dev/ttyUSB0
flowcontrol    : none
baudrate is    : 115200
parity is      : none
databits are   : 8
stopbits are   : 1
escape is      : C-a
local echo is  : no
noinit is      : no
noreset is     : no
hangup is      : no
nolock is      : no
send_cmd is    : sz -vv
receive_cmd is : rz -vv -E
imap is        : 
omap is        : 
emap is        : crcrlf,delbs,
logfile is     : none
initstring     : none
exit_after is  : not set
exit is        : no

Type [C-a] [C-h] to see available commands
Terminal ready
NOTICE:  Fixed DDR on board

NOTICE:  4 GB DDR4, 32-bit, CL=11, ECC on
NOTICE:  BL2: v2.10.0   (release):lf-6.6.52-2.2.0
NOTICE:  BL2: Built : 19:44:14, Nov  3 2025
NOTICE:  BL2: Booting BL31
NOTICE:  BL31: v2.10.0  (release):lf-6.6.52-2.2.0
NOTICE:  BL31: Built : 19:44:26, Nov  3 2025
NOTICE:  Welcome to ls1028ardb BL31 Phase


U-Boot 2024.04-00010-gd3731beb387 (Nov 03 2025 - 19:43:18 +0100)

SoC:  LS1028AE Rev1.0 (0x870b0010)
Clock Configuration:
       CPU0(A72):1500 MHz  CPU1(A72):1500 MHz  
       Bus:      400  MHz  DDR:      1600 MT/s
Reset Configuration Word (RCW):
       00000000: 3c004010 00000030 00000000 00000000
       00000010: 00000000 018f0000 0030c000 00000000
       00000020: 020031a0 00002580 00000000 00003296
       00000030: 00000000 00000010 00000000 00000000
       00000040: 00000000 00000000 00000000 00000000
       00000050: 00000000 00000000 00000000 00000000
       00000060: 00000000 00000000 200e705a 00000000
       00000070: bb580000 00000000
Model: LS1028A RDB Board
Board: LS1028AE Rev1.0-RDB, Version: C, boot from SD
FPGA: v8 (RDB)
SERDES1 Reference : Clock1 = 100.00MHz Clock2 = 100.00MHz
DRAM:  3.9 GiB
DDR    3.9 GiB (DDR4, 32-bit, CL=11, ECC on)
Using SERDES1 Protocol: 47960 (0xbb58)
PCIe1: pcie@3400000 Root Complex: no link
PCIe2: pcie@3500000 Root Complex: no link
Core:  57 devices, 26 uclasses, devicetree: separate
WDT:   Started watchdog@c000000 with servicing every 1000ms (60s timeout)
WDT:   Started watchdog@c010000 with servicing every 1000ms (60s timeout)
MMC:   FSL_SDHC: 0, FSL_SDHC: 1
Loading Environment from MMC... *** Warning - bad CRC, using default environment

EEPROM: Invalid ID (ff ff ff ff)
In:    serial
Out:   serial
Err:   serial
SEC0:  RNG instantiated
Net:   
Warning: enetc-0 (eth0) using random MAC address - 1e:e0:ad:3f:83:7b
eth0: enetc-0
Warning: enetc-2 (eth1) using random MAC address - ae:d4:48:db:47:ea
, eth1: enetc-2, eth2: swp0, eth3: swp1, eth4: swp2, eth5: swp3
Hit any key to stop autoboot:  0 
Trying load HDP firmware from SD..
switch to partitions #0, OK
mmc0 is current device
Device: FSL_SDHC
Manufacturer ID: 0
OEM: 3432
Name: SD16G 
Bus Speed: 50000000
Mode: SD High Speed (50MHz)
Rd Block Len: 512
SD version 3.0
High Capacity: Yes
Capacity: 116.5 GiB
Bus Width: 4-bit
Erase Group Size: 512 Bytes

MMC read: dev # 0, block # 18944, count 512 ... 512 blocks read: OK
Loading hdp firmware from 0x00000000a0000000 offset 0x0000000000002000
Loading hdp firmware Complete
switch to partitions #0, OK
mmc0 is current device
Scanning mmc 0:1...
Found U-Boot script /ls1028ardb_boot.scr
1007 bytes read in 2 ms (491.2 KiB/s)
## Executing script at 80000000
49826304 bytes read in 2074 ms (22.9 MiB/s)
28416 bytes read in 3 ms (9 MiB/s)
## Flattened Device Tree blob at 90000000
   Booting using the fdt blob at 0x90000000
Working FDT set to 90000000
   Loading Device Tree to 000000008fff6000, end 000000008ffffeff ... OK
Working FDT set to 8fff6000
WARNING could not find node vivante,gc: FDT_ERR_NOTFOUND.

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]
[    0.000000] Linux version 6.6.52-rt43-gfa9d239dbfb9 (root@fbdebian) (aarch64-linux-gnu-gcc (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT Mon Nov  3 18:30:04 CET 2025
[    0.000000] KASLR enabled
[    0.000000] Machine model: LS1028A RDB Board
[    0.000000] earlycon: uart8250 at MMIO 0x00000000021c0500 (options '')
[    0.000000] printk: legacy bootconsole [uart8250] enabled
[    0.000000] efi: UEFI not found.
[    0.000000] OF: reserved mem: 0x00000020fff00000..0x00000020ffffffff (1024 KiB) map non-reusable gic-rd-tables@20,fff00000
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000080000000-0x00000020ffffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x20ff6f89c0-0x20ff6fafff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000020ffffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x00000000fbdfffff]
[    0.000000]   node   0: [mem 0x0000002080000000-0x00000020ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x00000020ffffffff]
[    0.000000] On node 0, zone Normal: 16896 pages in unavailable ranges
[    0.000000] cma: Reserved 640 MiB at 0x00000000d3e00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.4
[    0.000000] percpu: Embedded 23 pages/cpu s54248 r8192 d31768 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: console=ttyS0,115200 earlycon=uart8250,mmio,0x21c0500 root=PARTUUID=019e4aee-03 rw rootwait iommu.passthrough=1 arm-smmu.disable_bypass=0 video=1920x1080-32@60 cma=640M
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1015296
[    0.000000] Policy zone: Normal
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 2.
[    0.000000] software IO TLB: mapped [mem 0x00000000cfe00000-0x00000000d3e00000] (64MB)
[    0.000000] Memory: 3274052K/4126720K available (22144K kernel code, 4498K rwdata, 12132K rodata, 9728K init, 1146K bss, 197308K reserved, 655360K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=2.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 256 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv3: GICv3 features: 16 PPIs
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x0000000006040000
[    0.000000] ITS [mem 0x06020000-0x0603ffff]
[    0.000000] ITS@0x0000000006020000: allocated 65536 Devices @2080080000 (flat, esz 8, psz 64K, shr 0)
[    0.000000] ITS: using cache flushing for cmd queue
[    0.000000] GICv3: Using preallocated redistributor tables
[    0.000000] GICv3: using LPI property table @0x00000020fff00000
[    0.000000] GICv3: CPU0: using reserved LPI pending table @0x00000020fff10000
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 25.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x5c409fb33, max_idle_ns: 440795203156 ns
[    0.000000] sched_clock: 56 bits at 25MHz, resolution 39ns, wraps every 4398046511103ns
[    0.008499] Console: colour dummy device 80x25
[    0.013027] Calibrating delay loop (skipped), value calculated using timer frequency.. 50.00 BogoMIPS (lpj=100000)
[    0.023482] pid_max: default: 32768 minimum: 301
[    0.028175] LSM: initializing lsm=capability,integrity
[    0.033419] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.040904] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.049663] RCU Tasks: Setting shift to 1 and lim to 1 rcu_task_cb_adjust=1.
[    0.056834] RCU Tasks Trace: Setting shift to 1 and lim to 1 rcu_task_cb_adjust=1.
[    0.064592] rcu: Hierarchical SRCU implementation.
[    0.069429] rcu:     Max phase no-delay instances is 1000.
[    0.074831] Platform MSI: msi-controller@6020000 domain created
[    0.080870] PCI/MSI: /interrupt-controller@6000000/msi-controller@6020000 domain created
[    0.089083] fsl-mc MSI: msi-controller@6020000 domain created
[    0.095472] EFI services will not be available.
[    0.100132] smp: Bringing up secondary CPUs ...
[    0.105003] Detected PIPT I-cache on CPU1
[    0.105040] GICv3: CPU1: found redistributor 1 region 0:0x0000000006060000
[    0.105051] GICv3: CPU1: using reserved LPI pending table @0x00000020fff20000
[    0.105075] CPU1: Booted secondary processor 0x0000000001 [0x410fd083]
[    0.105127] smp: Brought up 1 node, 2 CPUs
[    0.134031] SMP: Total of 2 processors activated.
[    0.138779] CPU features: detected: 32-bit EL0 Support
[    0.143971] CPU features: detected: 32-bit EL1 Support
[    0.149159] CPU features: detected: CRC32 instructions
[    0.154390] CPU: All CPU(s) started at EL2
[    0.158535] alternatives: applying system-wide alternatives
[    0.165335] devtmpfs: initialized
[    0.171809] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.181667] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.196067] pinctrl core: initialized pinctrl subsystem
[    0.201796] Machine: LS1028A RDB Board
[    0.205579] SoC family: QorIQ LS1028A
[    0.209269] SoC ID: svr:0x870b0010, Revision: 1.0
[    0.214249] DMI not present or invalid.
[    0.218697] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.225173] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.232411] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.240378] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.248398] audit: initializing netlink subsys (disabled)
[    0.253930] audit: type=2000 audit(0.160:1): state=initialized audit_enabled=0 res=1
[    0.254495] thermal_sys: Registered thermal governor 'step_wise'
[    0.261756] thermal_sys: Registered thermal governor 'power_allocator'
[    0.267850] cpuidle: using governor menu
[    0.278579] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.285460] ASID allocator initialised with 32768 entries
[    0.291906] Serial: AMBA PL011 UART driver
[    0.296115] imx mu driver is registered.
[    0.300103] imx rpmsg driver is registered.
[    0.311903] platform f080000.display: Fixed dependency cycle(s) with /soc/display@f200000
[    0.320841] platform f080000.display: Fixed dependency cycle(s) with /soc/display@f200000
[    0.329133] platform f200000.display: Fixed dependency cycle(s) with /soc/display@f080000
[    0.339102] Modules: 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.346240] Modules: 0 pages in range for non-PLT usage
[    0.346243] Modules: 511824 pages in range for PLT usage
[    0.351933] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.364145] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.370471] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.377322] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.383647] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.390497] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.396821] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.403674] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.475592] raid6: neonx8   gen()  4513 MB/s
[    0.547944] raid6: neonx4   gen()  4401 MB/s
[    0.620292] raid6: neonx2   gen()  3645 MB/s
[    0.692641] raid6: neonx1   gen()  2632 MB/s
[    0.764986] raid6: int64x8  gen()  2522 MB/s
[    0.837340] raid6: int64x4  gen()  2466 MB/s
[    0.909685] raid6: int64x2  gen()  2393 MB/s
[    0.982046] raid6: int64x1  gen()  1831 MB/s
[    0.986367] raid6: using algorithm neonx8 gen() 4513 MB/s
[    1.058071] raid6: .... xor() 3220 MB/s, rmw enabled
[    1.063080] raid6: using neon recovery algorithm
[    1.068037] ACPI: Interpreter disabled.
[    1.073275] iommu: Default domain type: Passthrough (set via kernel command line)
[    1.080973] SCSI subsystem initialized
[    1.084937] usbcore: registered new interface driver usbfs
[    1.090494] usbcore: registered new interface driver hub
[    1.095870] usbcore: registered new device driver usb
[    1.101258] imx-i2c 2000000.i2c: can't get pinctrl, bus recovery not supported
[    1.108722] i2c i2c-0: IMX I2C adapter registered
[    1.113883] pps_core: LinuxPPS API ver. 1 registered
[    1.118922] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.128172] PTP clock support registered
[    1.132247] EDAC MC: Ver: 3.0.0
[    1.135768] scmi_core: SCMI protocol bus registered
[    1.140868] No BMan portals available!
[    1.144844] QMan: Allocated lookup table at (____ptrval____), entry count 65537
[    1.152306] No QMan portals available!
[    1.156197] No USDPAA memory, no 'fsl,usdpaa-mem' in device-tree
[    1.162621] FPGA manager framework
[    1.166115] Advanced Linux Sound Architecture Driver Initialized.
[    1.172749] vgaarb: loaded
[    1.175742] clocksource: Switched to clocksource arch_sys_counter
[    1.182023] VFS: Disk quotas dquot_6.6.0
[    1.186000] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.193032] pnp: PnP ACPI: disabled
[    1.200146] NET: Registered PF_INET protocol family
[    1.205258] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    1.214529] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    1.223185] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.231012] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    1.239149] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    1.247137] TCP: Hash tables configured (established 32768 bind 32768)
[    1.253826] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    1.260674] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    1.268019] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.274017] RPC: Registered named UNIX socket transport module.
[    1.279999] RPC: Registered udp transport module.
[    1.284746] RPC: Registered tcp transport module.
[    1.289491] RPC: Registered tcp-with-tls transport module.
[    1.295026] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.301529] NET: Registered PF_XDP protocol family
[    1.306374] PCI: CLS 0 bytes, default 64
[    1.310518] kvm [1]: IPA Size Limit: 44 bits
[    1.315973] kvm [1]: GICv3: no GICV resource entry
[    1.320816] kvm [1]: disabling GICv2 emulation
[    1.325313] kvm [1]: GIC system register CPU interface enabled
[    1.331213] kvm [1]: vgic interrupt IRQ9
[    1.335184] kvm [1]: Hyp mode initialized successfully
[    1.340996] Initialise system trusted keyrings
[    1.345597] workingset: timestamp_bits=42 max_order=20 bucket_order=0
[    1.352286] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.358314] NFS: Registering the id_resolver key type
[    1.363429] Key type id_resolver registered
[    1.367650] Key type id_legacy registered
[    1.371703] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.378475] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.385952] jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
[    1.392205] fuse: init (API version 7.39)
[    1.396321] 9p: Installing v9fs 9p2000 file system support
[    1.419634] xor: measuring software checksum speed
[    1.425834]    8regs           :  7227 MB/sec
[    1.431489]    32regs          :  7815 MB/sec
[    1.437452]    arm64_neon      :  6287 MB/sec
[    1.441848] xor: using function: 32regs (7815 MB/sec)
[    1.446948] Key type asymmetric registered
[    1.451084] Asymmetric key parser 'x509' registered
[    1.456032] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    1.463573] io scheduler mq-deadline registered
[    1.468152] io scheduler kyber registered
[    1.472212] io scheduler bfq registered
[    1.478563] lynx-10g 1ea0000.phy: PLLF: enabled, locked, reference clock 100MHz, clock net 5GHz
[    1.487370] lynx-10g 1ea0000.phy:    Supported interfaces and link modes:
[    1.494050] lynx-10g 1ea0000.phy:            sgmii
[    1.498096] lynx-10g 1ea0000.phy:            1000base-x
[    1.502579] lynx-10g 1ea0000.phy:            1000baseKX/Full
[    1.507502] lynx-10g 1ea0000.phy:            qsgmii
[    1.511635] lynx-10g 1ea0000.phy: PLLS: enabled, locked, reference clock 100MHz, clock net 5GHz
[    1.520419] lynx-10g 1ea0000.phy:    Supported interfaces and link modes:
[    1.527095] lynx-10g 1ea0000.phy:            sgmii
[    1.531142] lynx-10g 1ea0000.phy:            1000base-x
[    1.535626] lynx-10g 1ea0000.phy:            1000baseKX/Full
[    1.540548] lynx-10g 1ea0000.phy:            qsgmii
[    1.548738] pci-host-generic 1f0000000.pcie: host bridge /soc/pcie@1f0000000 ranges:
[    1.556592] pci-host-generic 1f0000000.pcie:      MEM 0x01f8000000..0x01f815ffff -> 0x01f8000000
[    1.565480] pci-host-generic 1f0000000.pcie:      MEM 0x01f8160000..0x01f81cffff -> 0x01f8160000
[    1.574366] pci-host-generic 1f0000000.pcie:      MEM 0x01f81d0000..0x01f81effff -> 0x01f81d0000
[    1.583247] pci-host-generic 1f0000000.pcie:      MEM 0x01f81f0000..0x01f820ffff -> 0x01f81f0000
[    1.592131] pci-host-generic 1f0000000.pcie:      MEM 0x01f8210000..0x01f822ffff -> 0x01f8210000
[    1.601012] pci-host-generic 1f0000000.pcie:      MEM 0x01f8230000..0x01f824ffff -> 0x01f8230000
[    1.609889] pci-host-generic 1f0000000.pcie:      MEM 0x01fc000000..0x01fc3fffff -> 0x01fc000000
[    1.618802] pci-host-generic 1f0000000.pcie: ECAM at [mem 0x1f0000000-0x1f00fffff] for [bus 00]
[    1.627703] pci-host-generic 1f0000000.pcie: PCI host bridge to bus 0000:00
[    1.634736] pci_bus 0000:00: root bus resource [bus 00]
[    1.640010] pci_bus 0000:00: root bus resource [mem 0x1f8000000-0x1f815ffff]
[    1.647128] pci_bus 0000:00: root bus resource [mem 0x1f8160000-0x1f81cffff pref]
[    1.654686] pci_bus 0000:00: root bus resource [mem 0x1f81d0000-0x1f81effff]
[    1.661803] pci_bus 0000:00: root bus resource [mem 0x1f81f0000-0x1f820ffff pref]
[    1.669359] pci_bus 0000:00: root bus resource [mem 0x1f8210000-0x1f822ffff]
[    1.676475] pci_bus 0000:00: root bus resource [mem 0x1f8230000-0x1f824ffff pref]
[    1.684030] pci_bus 0000:00: root bus resource [mem 0x1fc000000-0x1fc3fffff]
[    1.691161] pci 0000:00:00.0: [1957:e100] type 00 class 0x020001
[    1.697250] pci 0000:00:00.0: BAR 0: [mem 0x1f8000000-0x1f803ffff 64bit] (from Enhanced Allocation, properties 0x0)
[    1.707793] pci 0000:00:00.0: BAR 2: [mem 0x1f8160000-0x1f816ffff 64bit pref] (from Enhanced Allocation, properties 0x1)
[    1.718775] pci 0000:00:00.0: VF BAR 0: [mem 0x1f81d0000-0x1f81dffff 64bit] (from Enhanced Allocation, properties 0x4)
[    1.729579] pci 0000:00:00.0: VF BAR 2: [mem 0x1f81f0000-0x1f81fffff 64bit pref] (from Enhanced Allocation, properties 0x3)
[    1.740833] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.746377] pci 0000:00:00.0: VF(n) BAR0 space: [mem 0x1f81d0000-0x1f81effff 64bit] (contains BAR0 for 2 VFs)
[    1.756391] pci 0000:00:00.0: VF(n) BAR2 space: [mem 0x1f81f0000-0x1f820ffff 64bit pref] (contains BAR2 for 2 VFs)
[    1.767009] pci 0000:00:00.1: [1957:e100] type 00 class 0x020001
[    1.773094] pci 0000:00:00.1: BAR 0: [mem 0x1f8040000-0x1f807ffff 64bit] (from Enhanced Allocation, properties 0x0)
[    1.783639] pci 0000:00:00.1: BAR 2: [mem 0x1f8170000-0x1f817ffff 64bit pref] (from Enhanced Allocation, properties 0x1)
[    1.794619] pci 0000:00:00.1: VF BAR 0: [mem 0x1f8210000-0x1f821ffff 64bit] (from Enhanced Allocation, properties 0x4)
[    1.805422] pci 0000:00:00.1: VF BAR 2: [mem 0x1f8230000-0x1f823ffff 64bit pref] (from Enhanced Allocation, properties 0x3)
[    1.816675] pci 0000:00:00.1: PME# supported from D0 D3hot
[    1.822218] pci 0000:00:00.1: VF(n) BAR0 space: [mem 0x1f8210000-0x1f822ffff 64bit] (contains BAR0 for 2 VFs)
[    1.832231] pci 0000:00:00.1: VF(n) BAR2 space: [mem 0x1f8230000-0x1f824ffff 64bit pref] (contains BAR2 for 2 VFs)
[    1.842808] pci 0000:00:00.2: [1957:e100] type 00 class 0x020001
[    1.848897] pci 0000:00:00.2: BAR 0: [mem 0x1f8080000-0x1f80bffff 64bit] (from Enhanced Allocation, properties 0x0)
[    1.859438] pci 0000:00:00.2: BAR 2: [mem 0x1f8180000-0x1f818ffff 64bit pref] (from Enhanced Allocation, properties 0x1)
[    1.870427] pci 0000:00:00.2: PME# supported from D0 D3hot
[    1.876066] pci 0000:00:00.3: [1957:ee01] type 00 class 0x088001
[    1.882153] pci 0000:00:00.3: BAR 0: [mem 0x1f8100000-0x1f811ffff 64bit] (from Enhanced Allocation, properties 0x0)
[    1.892695] pci 0000:00:00.3: BAR 2: [mem 0x1f8190000-0x1f819ffff 64bit pref] (from Enhanced Allocation, properties 0x1)
[    1.903686] pci 0000:00:00.3: PME# supported from D0 D3hot
[    1.909329] pci 0000:00:00.4: [1957:ee02] type 00 class 0x088001
[    1.915413] pci 0000:00:00.4: BAR 0: [mem 0x1f8120000-0x1f813ffff 64bit] (from Enhanced Allocation, properties 0x0)
[    1.925960] pci 0000:00:00.4: BAR 2: [mem 0x1f81a0000-0x1f81affff 64bit pref] (from Enhanced Allocation, properties 0x1)
[    1.936949] pci 0000:00:00.4: PME# supported from D0 D3hot
[    1.942594] pci 0000:00:00.5: [1957:eef0] type 00 class 0x020801
[    1.948681] pci 0000:00:00.5: BAR 0: [mem 0x1f8140000-0x1f815ffff 64bit] (from Enhanced Allocation, properties 0x0)
[    1.959223] pci 0000:00:00.5: BAR 2: [mem 0x1f81b0000-0x1f81bffff 64bit pref] (from Enhanced Allocation, properties 0x1)
[    1.970205] pci 0000:00:00.5: BAR 4: [mem 0x1fc000000-0x1fc3fffff 64bit] (from Enhanced Allocation, properties 0x0)
[    1.980755] pci 0000:00:00.5: PME# supported from D0 D3hot
[    1.986461] pci 0000:00:00.6: [1957:e100] type 00 class 0x020001
[    1.992546] pci 0000:00:00.6: BAR 0: [mem 0x1f80c0000-0x1f80fffff 64bit] (from Enhanced Allocation, properties 0x0)
[    2.003088] pci 0000:00:00.6: BAR 2: [mem 0x1f81c0000-0x1f81cffff 64bit pref] (from Enhanced Allocation, properties 0x1)
[    2.014077] pci 0000:00:00.6: PME# supported from D0 D3hot
[    2.020237] pci 0000:00:1f.0: [1957:e001] type 00 class 0x080700
[    2.026335] OF: /soc/pcie@1f0000000: no msi-map translation for id 0xf8 on (null)
[    2.139758] pci 0000:00:00.1: enabling device (0400 -> 0402)
[    2.146248] pci 0000:00:00.1: enetc_fixup_clear_rss_rfs+0x0/0x58 took 109618 usecs
[    2.153948] OF: /soc/pcie@1f0000000: no iommu-map translation for id 0xf8 on (null)
[    2.161797] pcieport 0000:00:1f.0: PME: Signaling with IRQ 17
[    2.167773] pcieport 0000:00:1f.0: AER: enabled with IRQ 17
[    2.173999] layerscape-pcie 3400000.pcie: host bridge /soc/pcie@3400000 ranges:
[    2.181425] layerscape-pcie 3400000.pcie:       IO 0x8000010000..0x800001ffff -> 0x0000000000
[    2.190045] layerscape-pcie 3400000.pcie:      MEM 0x8040000000..0x807fffffff -> 0x0040000000
[    2.198694] layerscape-pcie 3400000.pcie: iATU: unroll F, 8 ob, 6 ib, align 4K, limit 4G
[    3.206960] layerscape-pcie 3400000.pcie: Phy link never came up
[    3.213102] layerscape-pcie 3400000.pcie: PCI host bridge to bus 0001:00
[    3.219871] pci_bus 0001:00: root bus resource [bus 00-ff]
[    3.225410] pci_bus 0001:00: root bus resource [io  0x0000-0xffff]
[    3.231651] pci_bus 0001:00: root bus resource [mem 0x8040000000-0x807fffffff] (bus address [0x40000000-0x7fffffff])
[    3.242294] pci 0001:00:00.0: [1957:82c0] type 01 class 0x060400
[    3.248411] pci 0001:00:00.0: supports D1 D2
[    3.252720] pci 0001:00:00.0: PME# supported from D0 D1 D2 D3hot
[    3.259497] pci_bus 0001:01: busn_res: [bus 01-ff] end is updated to 01
[    3.266186] pci 0001:00:00.0: PCI bridge to [bus 01]
[    3.271299] layerscape-pcie 3500000.pcie: host bridge /soc/pcie@3500000 ranges:
[    3.278708] layerscape-pcie 3500000.pcie:       IO 0x8800010000..0x880001ffff -> 0x0000000000
[    3.287326] layerscape-pcie 3500000.pcie:      MEM 0x8840000000..0x887fffffff -> 0x0040000000
[    3.295971] layerscape-pcie 3500000.pcie: iATU: unroll F, 8 ob, 6 ib, align 4K, limit 4G
[    4.304232] layerscape-pcie 3500000.pcie: Phy link never came up
[    4.310363] layerscape-pcie 3500000.pcie: PCI host bridge to bus 0002:00
[    4.317134] pci_bus 0002:00: root bus resource [bus 00-ff]
[    4.322674] pci_bus 0002:00: root bus resource [io  0x10000-0x1ffff] (bus address [0x0000-0xffff])
[    4.331722] pci_bus 0002:00: root bus resource [mem 0x8840000000-0x887fffffff] (bus address [0x40000000-0x7fffffff])
[    4.342361] pci 0002:00:00.0: [1957:82c0] type 01 class 0x060400
[    4.348475] pci 0002:00:00.0: supports D1 D2
[    4.352784] pci 0002:00:00.0: PME# supported from D0 D1 D2 D3hot
[    4.359531] pci_bus 0002:01: busn_res: [bus 01-ff] end is updated to 01
[    4.366216] pci 0002:00:00.0: PCI bridge to [bus 01]
[    4.371950] EINJ: ACPI disabled.
[    4.384708] Bus freq driver module loaded
[    4.393858] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    4.401995] printk: console [ttyS0] disabled
[    4.406486] 21c0500.serial: ttyS0 at MMIO 0x21c0500 (irq = 18, base_baud = 12500000) is a 16550A
[    4.415388] printk: console [ttyS0] enabled
[    4.415388] printk: console [ttyS0] enabled
[    4.423821] printk: legacy bootconsole [uart8250] disabled
[    4.423821] printk: legacy bootconsole [uart8250] disabled
[    4.436282] 21c0600.serial: ttyS1 at MMIO 0x21c0600 (irq = 18, base_baud = 12500000) is a 16550A
[    4.436634] SuperH (H)SCI(F) driver initialized
[    4.436898] msm_serial: driver initialized
[    4.437264] STM32 USART driver initialized
[    4.439963] arm-smmu 5000000.iommu: probing hardware configuration...
[    4.439969] arm-smmu 5000000.iommu: SMMUv2 with:
[    4.439973] arm-smmu 5000000.iommu:  stage 1 translation
[    4.439976] arm-smmu 5000000.iommu:  stage 2 translation
[    4.439978] arm-smmu 5000000.iommu:  nested translation
[    4.439980] arm-smmu 5000000.iommu:  coherent table walk
[    4.439983] arm-smmu 5000000.iommu:  (IDR0.CTTW overridden by FW configuration)
[    4.439986] arm-smmu 5000000.iommu:  stream matching with 128 register groups
[    4.439991] arm-smmu 5000000.iommu:  64 context banks (0 stage-2 only)
[    4.439997] arm-smmu 5000000.iommu:  Supported page sizes: 0x61311000
[    4.440001] arm-smmu 5000000.iommu:  Stage-1: 48-bit VA -> 48-bit IPA
[    4.440004] arm-smmu 5000000.iommu:  Stage-2: 48-bit IPA -> 48-bit PA
[    4.440205] arm-smmu 5000000.iommu:  preserved 0 boot mappings
[    4.440263] arm-smmu 5000000.iommu: Failed to disable prefetcher [errata #841119 and #826419], check ACR.CACHE_LOCK
[    4.448853] brd: module loaded
[    4.451217] loop: module loaded
[    4.451930] megasas: 07.725.01.00-rc1
[    4.452537] ahci-qoriq 3200000.sata: Adding to iommu group 0
[    4.452583] ahci-qoriq 3200000.sata: supply ahci not found, using dummy regulator
[    4.452635] ahci-qoriq 3200000.sata: supply phy not found, using dummy regulator
[    4.452665] ahci-qoriq 3200000.sata: supply target not found, using dummy regulator
[    4.452776] ahci-qoriq 3200000.sata: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x1 impl platform mode
[    4.452783] ahci-qoriq 3200000.sata: flags: 64bit ncq sntf pm clo only pmp fbs pio slum part ccc sds apst 
[    4.454291] scsi host0: ahci-qoriq
[    4.454407] ata1: SATA max UDMA/133 mmio [mem 0x03200000-0x0320ffff] port 0x100 irq 91
[    4.490324] spi-nor spi0.0: mt35xu02g (262144 Kbytes)
[    4.491512] MACsec IEEE 802.1AE
[    4.493459] tun: Universal TUN/TAP device driver, 1.6
[    4.493696] mscc_felix 0000:00:00.5: Adding to iommu group 1
[    4.498124] thunder_xcv, ver 1.0
[    4.498144] thunder_bgx, ver 1.0
[    4.498159] nicpf, ver 1.0
[    4.498358] Freescale FM module, FMD API version 21.1.0
[    4.498434] Freescale FM Ports module
[    4.498437] fsl_mac: fsl_mac: FSL FMan MAC API based driver
[    4.498494] fsl_dpa: FSL DPAA Ethernet driver
[    4.498542] fsl_advanced: FSL DPAA Advanced drivers:
[    4.498544] fsl_proxy: FSL DPAA Proxy initialization driver
[    4.498591] fsl_oh: FSL FMan Offline Parsing port driver
[    4.498783] fsl_enetc 0000:00:00.0: Adding to iommu group 2
[    4.498920] fsl_enetc 0000:00:00.2: Adding to iommu group 3
[    4.499024] fsl_enetc 0000:00:00.6: Adding to iommu group 4
[    4.499280] fsl_enetc_mdio 0000:00:00.3: Adding to iommu group 5
[    4.603748] fsl_enetc_mdio 0000:00:00.3: enabling device (0400 -> 0402)
[    4.607313] fsl_enetc_mdio 0000:00:00.3: Enabled ERR050089 workaround
[    4.618608] fsl_enetc_ptp 0000:00:00.4: Adding to iommu group 6
[    4.618627] fsl_enetc_ptp 0000:00:00.4: enabling device (0404 -> 0406)
[    4.618742] ptp_qoriq: device tree node missing required elements, try automatic configuration
[    4.618843] pps pps0: new PPS source ptp0
[    4.619254] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    4.619257] hns3: Copyright (c) 2017 Huawei Corporation.
[    4.619283] hclge is initializing
[    4.619300] e1000: Intel(R) PRO/1000 Network Driver
[    4.619302] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    4.619320] e1000e: Intel(R) PRO/1000 Network Driver
[    4.619322] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    4.619344] igb: Intel(R) Gigabit Ethernet Network Driver
[    4.619346] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.619363] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    4.619365] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    4.619537] sky2: driver version 1.30
[    4.620113] usbcore: registered new device driver r8152-cfgselector
[    4.620128] usbcore: registered new interface driver r8152
[    4.620143] usbcore: registered new interface driver asix
[    4.620165] usbcore: registered new interface driver ax88179_178a
[    4.620523] VFIO - User Level meta-driver version: 0.3
[    4.620818] dwc3 3100000.usb: Adding to iommu group 7
[    4.621425] dwc3 3110000.usb: Adding to iommu group 8
[    4.623036] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    4.623049] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[    4.623126] xhci-hcd xhci-hcd.0.auto: hcc params 0x0220f66d hci version 0x100 quirks 0x0000008002000010
[    4.623147] xhci-hcd xhci-hcd.0.auto: irq 95, io mem 0x03100000
[    4.623231] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    4.623237] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[    4.623242] xhci-hcd xhci-hcd.0.auto: Host supports USB 3.0 SuperSpeed
[    4.623955] hub 1-0:1.0: USB hub found
[    4.623970] hub 1-0:1.0: 1 port detected
[    4.624138] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    4.624363] hub 2-0:1.0: USB hub found
[    4.624376] hub 2-0:1.0: 1 port detected
[    4.624918] usbcore: registered new interface driver uas
[    4.624946] usbcore: registered new interface driver usb-storage
[    4.637882] i2c_dev: i2c /dev entries driver
[    4.638973] pca954x 0-0077: supply vdd not found, using dummy regulator
[    4.673034] i2c i2c-0: Added multiplexed i2c bus 1
[    4.673262] i2c i2c-0: Added multiplexed i2c bus 2
[    4.673439] i2c i2c-0: Added multiplexed i2c bus 3
[    4.673701] i2c i2c-0: Added multiplexed i2c bus 4
[    4.673802] i2c i2c-0: Added multiplexed i2c bus 5
[    4.673911] i2c i2c-0: Added multiplexed i2c bus 6
[    4.674014] i2c i2c-0: Added multiplexed i2c bus 7
[    4.674113] i2c i2c-0: Added multiplexed i2c bus 8
[    4.674118] pca954x 0-0077: registered 8 multiplexed busses for I2C mux pca9847
[    4.676661] sp805-wdt c000000.watchdog: registration successful
[    4.676789] sp805-wdt c010000.watchdog: registration successful
[    4.689167] qoriq-cpufreq qoriq-cpufreq: Freescale QorIQ CPU frequency scaling driver
[    4.689949] sdhci: Secure Digital Host Controller Interface driver
[    4.689954] sdhci: Copyright(c) Pierre Ossman
[    4.690348] Synopsys Designware Multimedia Card Interface Driver
[    4.690865] sdhci-pltfm: SDHCI platform and OF driver helper
[    4.691866] sdhci-esdhc 2140000.mmc: Adding to iommu group 9
[    4.692287] sdhci-esdhc 2150000.mmc: Adding to iommu group 10
[    4.695112] ledtrig-cpu: registered to indicate activity on CPUs
[    4.707859] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    4.714608] usbcore: registered new interface driver usbhid
[    4.714612] usbhid: USB HID core driver
[    4.714906] No fsl,qman node
[    4.714910] Freescale USDPAA process driver
[    4.714912] fsl-usdpaa: no region found
[    4.714913] Freescale USDPAA process IRQ driver
[    4.719788] mmc0: SDHCI controller on 2140000.mmc [2140000.mmc] using ADMA
[    4.720260] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available
[    4.726742] mmc1: SDHCI controller on 2150000.mmc [2150000.mmc] using ADMA
[    4.727461]  cs_system_cfg: CoreSight Configuration manager initialised
[    4.728447] optee: probing for conduit method.
[    4.728454] optee: api uid mismatch
[    4.728455] optee: probe of firmware:optee failed with error -22
[    4.729453] Galcore version 6.4.11.p2.745085
[    4.759524] [drm] Initialized vivante 1.0.0 20170808 for f0c0000.gpu on minor 0
[    4.760919] NET: Registered PF_LLC protocol family
[    4.760943] u32 classifier
[    4.760945]     input device check on
[    4.760946]     Actions configured
[    4.761604] Initializing XFRM netlink socket
[    4.761641] NET: Registered PF_INET6 protocol family
[    4.762019] Segment Routing with IPv6
[    4.762038] In-situ OAM (IOAM) with IPv6
[    4.762084] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    4.762353] NET: Registered PF_PACKET protocol family
[    4.762360] NET: Registered PF_KEY protocol family
[    4.762382] Bridge firewalling registered
[    4.762566] 8021q: 802.1Q VLAN Support v1.8
[    4.762577] lib80211: common routines for IEEE802.11 drivers
[    4.762607] 9pnet: Installing 9P2000 support
[    4.762675] Key type dns_resolver registered
[    4.769892] ata1: SATA link down (SStatus 0 SControl 300)
[    4.773061] registered taskstats version 1
[    4.773123] Loading compiled-in X.509 certificates
[    4.778450] Btrfs loaded, zoned=no, fsverity=no
[    4.781620] fsl-edma 22c0000.dma-controller: Adding to iommu group 11
[    4.782604] pcieport 0001:00:00.0: Adding to iommu group 12
[    4.782730] pcieport 0001:00:00.0: PME: Signaling with IRQ 103
[    4.782904] pcieport 0001:00:00.0: AER: enabled with IRQ 102
[    4.783076] pcieport 0002:00:00.0: Adding to iommu group 13
[    4.783206] pcieport 0002:00:00.0: PME: Signaling with IRQ 105
[    4.783350] pcieport 0002:00:00.0: AER: enabled with IRQ 104
[    4.899753] fsl_enetc 0000:00:00.0: enabling device (0400 -> 0402)
[    4.900389] fsl_enetc 0000:00:00.0: no MAC address specified for SI1, using 3e:dd:47:49:80:4a
[    4.900398] fsl_enetc 0000:00:00.0: no MAC address specified for SI2, using 06:71:4c:02:7f:80
[    4.901225] fsl_enetc 0000:00:00.0 eth0: TSN capabilities: 0x2f
[    4.958791] mmc0: new ultra high speed SDR104 SDXC card at address 0001
[    4.959163] mmcblk0: mmc0:0001 SD16G 116 GiB
[    4.967500]  mmcblk0: p1 p2 p3
[    5.011773] fsl_enetc 0000:00:00.2: enabling device (0400 -> 0402)
[    5.012619] fsl_enetc 0000:00:00.2 eth1: TSN capabilities: 0x2f
[    5.049444] mmc1: new HS400 MMC card at address 0001
[    5.049821] mmcblk1: mmc1:0001 Q2J55L 7.13 GiB
[    5.055332] mmcblk1boot0: mmc1:0001 Q2J55L 2.00 MiB
[    5.056232] mmcblk1boot1: mmc1:0001 Q2J55L 2.00 MiB
[    5.057029] mmcblk1rpmb: mmc1:0001 Q2J55L 4.00 MiB, chardev (510:0)
[    5.119753] fsl_enetc 0000:00:00.6: enabling device (0400 -> 0402)
[    5.120038] fsl_enetc 0000:00:00.6: no MAC address specified for SI0, using da:81:87:9b:b8:81
[    5.120667] fsl_enetc 0000:00:00.6 eth2: TSN capabilities: 0x2a
[    5.468123] mscc_felix 0000:00:00.5: Found PCS at internal MDIO address 0
[    5.468137] mscc_felix 0000:00:00.5: Found PCS at internal MDIO address 1
[    5.468149] mscc_felix 0000:00:00.5: Found PCS at internal MDIO address 2
[    5.468155] mscc_felix 0000:00:00.5: Found PCS at internal MDIO address 3
[    5.491789] mscc_felix 0000:00:00.5: configuring for fixed/internal link mode
[    5.491831] mscc_felix 0000:00:00.5: Link is Up - 2.5Gbps/Full - flow control rx/tx
[    5.501908] mscc_felix 0000:00:00.5: configuring for fixed/internal link mode
[    5.501951] mscc_felix 0000:00:00.5: Link is Up - 1Gbps/Full - flow control rx/tx
[    6.205880] mscc_felix 0000:00:00.5 swp0 (uninitialized): PHY [0000:00:00.3:10] driver [Microsemi GE VSC8514 SyncE] (irq=POLL)
[    6.329816] mscc_felix 0000:00:00.5 swp1 (uninitialized): PHY [0000:00:00.3:11] driver [Microsemi GE VSC8514 SyncE] (irq=POLL)
[    6.453826] mscc_felix 0000:00:00.5 swp2 (uninitialized): PHY [0000:00:00.3:12] driver [Microsemi GE VSC8514 SyncE] (irq=POLL)
[    6.577824] mscc_felix 0000:00:00.5 swp3 (uninitialized): PHY [0000:00:00.3:13] driver [Microsemi GE VSC8514 SyncE] (irq=POLL)
[   6.578371] fsl_enetc 0000:00:00.2 eth1: entered promiscuous mode
[    6.578450] fsl_enetc 0000:00:00.6 eth2: entered promiscuous mode
[    6.578467] DSA: tree 0 setup
[    6.578962] clk: Disabling unused clocks
[    6.578996] ALSA device list:
[    6.579000]   No soundcards found.
[    6.624981] EXT4-fs (mmcblk0p3): recovery complete
[    6.625071] EXT4-fs (mmcblk0p3): mounted filesystem b4f5b80c-81f7-4dff-afdb-7fc2db6e47c6 r/w with ordered data mode. Quota mode: none.
[    6.625108] VFS: Mounted root (ext4 filesystem) on device 179:3.
[    6.628274] devtmpfs: mounted
[    6.631893] Freeing unused kernel memory: 9728K
[    6.631977] Run /sbin/init as init process
[    6.941461] systemd[1]: System time before build time, advancing clock.
[    6.993184] systemd[1]: systemd 252.39-1~deb12u1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    6.993236] systemd[1]: Detected architecture arm64.

Welcome to Debian GNU/Linux 12 (bookworm)!

[    7.050394] systemd[1]: Hostname set to <localhost>.
[    7.059688] systemd[1]: Initializing machine ID from random generator.
[    7.128884] systemd[1]: memfd_create() called without MFD_EXEC or MFD_NOEXEC_SEAL set
[    7.525333] systemd[1]: Queued start job for default target graphical.target.
[    7.550122] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[  OK  ] Created slice system-getty.slice - Slice /system/getty.
[    7.577018] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[  OK  ] Created slice system-modpr…lice - Slice /system/modprobe.
[    7.605082] systemd[1]: Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[  OK  ] Created slice system-seria… - Slice /system/serial-getty.
[    7.632737] systemd[1]: Created slice user.slice - User and Session Slice.
[  OK  ] Created slice user.slice - User and Session Slice.
[    7.656238] systemd[1]: Started systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started systemd-ask-passwo…quests to Console Directory Watch.
[    7.684159] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[  OK  ] Started systemd-ask-passwo… Requests to Wall Directory Watch.
[    7.712079] systemd[1]: proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point was skipped because of an unmet condition check (ConditionPathExists=/proc/sys/fs/binfmt_misc).
[    7.712187] systemd[1]: Expecting device dev-ttyS0.device - /dev/ttyS0...
         Expecting device dev-ttyS0.device - /dev/ttyS0...
[    7.755885] systemd[1]: Reached target cryptsetup.target - Local Encrypted Volumes.
[  OK  ] Reached target cryptsetup.…get - Local Encrypted Volumes.
[    7.779921] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[  OK  ] Reached target integrityse…Local Integrity Protected Volumes.
[    7.808003] systemd[1]: Reached target nss-user-lookup.target - User and Group Name Lookups.
[  OK  ] Reached target nss-user-lo…[0m - User and Group Name Lookups.
[    7.831911] systemd[1]: Reached target paths.target - Path Units.
[  OK  ] Reached target paths.target - Path Units.
[    7.851982] systemd[1]: Reached target slices.target - Slice Units.
[  OK  ] Reached target slices.target - Slice Units.
[    7.876003] systemd[1]: Reached target swap.target - Swaps.
[  OK  ] Reached target swap.target - Swaps.
[    7.896127] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[  OK  ] Reached target veritysetup… - Local Verity Protected Volumes.
[    7.965996] systemd[1]: Listening on rpcbind.socket - RPCbind Server Activation Socket.
[  OK  ] Listening on rpcbind.socke… RPCbind Server Activation Socket.
[    7.997238] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[  OK  ] Listening on systemd-fsckd…sck to fsckd communication Socket.
[    8.024636] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[  OK  ] Listening on systemd-initc… initctl Compatibility Named Pipe.
[    8.053422] systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
[  OK  ] Listening on systemd-journ…socket - Journal Audit Socket.
[    8.084622] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[  OK  ] Listening on systemd-journ…t - Journal Socket (/dev/log).
[    8.113109] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[  OK  ] Listening on systemd-journald.socket - Journal Socket.
[    8.141451] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[  OK  ] Listening on systemd-udevd….socket - udev Control Socket.
[    8.169114] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[  OK  ] Listening on systemd-udevd…l.socket - udev Kernel Socket.
         Mountin[    8.220013] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
g dev-hugepages.mount - Huge Pages File System...
         Mountin[    8.248717] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
g dev-mqueue.mountPOSIX Message Queue File System...
         Mountin[    8.281777] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
g sys-kernel-debug.… - Kernel Debug File System...
[    8.308941] systemd[1]: sys-kernel-tracing.mount - Kernel Trace File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/tracing).
[    8.309392] systemd[1]: auth-rpcgss-module.service - Kernel Module supporting RPCSEC_GSS was skipped because of an unmet condition check (ConditionPathExists=/etc/krb5.keytab).
[    8.309823] systemd[1]: kmod-static-nodes.service - Create List of Static Device Nodes was skipped because of an unmet condition check (ConditionFileNotEmpty=/lib/modules/6.6.52-rt43-gfa9d239dbfb9/modules.devname).
         Startin[    8.368182] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
g modprobe@configfs…m - Load Kernel Module configfs...
         Startin[    8.400052] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
g modprobe@dm_mod.s…[0m - Load Kernel Module dm_mod...
         Startin[    8.448137] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
g modprobe@drm.service - Load Kernel Module drm...
         Startin[    8.476821] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
g modprobe@efi_psto…- Load Kernel Module efi_pstore...
         Startin[    8.540153] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
g modprobe@fuse.ser…e - Load Kernel Module fuse...
         Startin[    8.569240] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
g modprobe@loop.ser…e - Load Kernel Module loop...
[    8.600409] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/).
         Startin[    8.636202] systemd[1]: Starting systemd-journald.service - Journal Service...
g systemd-journald.service - Journal Service...
[    8.663224] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
         Starting systemd-remount-f…nt Root and Kernel File Systems...
[    8.694861] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
         Starting systemd-udev-trig…[0m - Coldplug Al[    8.709264] EXT4-fs (mmcblk0p3): re-mounted b4f5b80c-81f7-4dff-afdb-7fc2db6e47c6 r/w. Quota mode: none.
l udev Devices...
[    8.736847] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[  OK  ] Mounted dev-hugepages.mount - Huge Pages File System.
[    8.764217] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[  OK  ] Mounted dev-mqueue.mount- POSIX Message Queue File System.
[    8.796206] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[  OK  ] Mounted sys-kernel-debug.m…nt - Kernel Debug File System.
[    8.828364] systemd[1]: Started systemd-journald.service - Journal Service.
[  OK  ] Started systemd-journald.service - Journal Service.
[  OK  ] Finished modprobe@configfs…[0m - Load Kernel Module configfs.
[  OK  ] Finished modprobe@dm_mod.s…e - Load Kernel Module dm_mod.
[  OK  ] Finished modprobe@drm.service - Load Kernel Module drm.
[  OK  ] Finished modprobe@efi_psto…m - Load Kernel Module efi_pstore.
[  OK  ] Finished modprobe@fuse.service - Load Kernel Module fuse.
[  OK  ] Finished modprobe@loop.service - Load Kernel Module loop.
[  OK  ] Finished systemd-remount-f…ount Root and Kernel File Systems.
         Mounting sys-fs-fuse-conne… - FUSE Control File System...
         Mounting sys-kernel-config…ernel Configuration File System...
         Starting systemd-journal-f…h Journal to Persistent Storage...
         Starting systemd-random-se…ice - Load/Save Random Seed..[    9.056161] systemd-journald[131]: Received client request to flush runtime journal.
.
         Starting systemd-sysusers.…rvice - Create System Users...
[  OK  ] Mounted sys-fs-fuse-connec…nt - FUSE Control File System.
[  OK  ] Mounted sys-kernel-config.… Kernel Configuration File System.
[  OK  ] Finished systemd-udev-trig…e - Coldplug All udev Devices.
         Starting ifupdown-pre.serv…ynchronize boot up for ifupdown...
[  OK  ] Finished systemd-journal-f…ush Journal to Persistent Storage.
[  OK  ] Finished ifupdown-pre.serv… synchronize boot up for ifupdown.
[  OK  ] Finished systemd-sysusers.service - Create System Users.
         Starting systemd-tmpfiles-…ate Static Device Nodes in /dev...
[  OK  ] Finished systemd-tmpfiles-…reate Static Device Nodes in /dev.
[  OK  ] Reached target local-fs-pr…reparation for Local File Systems.
         Mounting boot.mount - Boot Partition...
         Starting systemd-udevd.ser…ger for Device Events and Files...
[  OK  ] Started systemd-udevd.serv…nager for Device Events and Files.
[    9.701825] EXT4-fs (mmcblk0p1): recovery complete
[    9.706889] EXT4-fs (mmcblk0p1): mounted filesystem cb760a7a-6d3f-4114-a836-935478264dba r/w with ordered data mode. Quota mode: none.
[  OK  ] Mounted boot.mount - Boot Partition.
[  OK  ] Reached target local-fs.target - Local File Systems.
         Starting systemd-modules-l…rvice - Load Kernel Modules...
         Starting systemd-tmpfiles-…te System Files and Directories...
[  OK  ] Finished systemd-modules-l…service - Load Kernel Modules.
         Starting systemd-sysctl.se…ce - Apply Kernel Variables...
[  OK  ] Finished systemd-tmpfiles-…eate System Files and Directories.
         Mounting run-rpc_pipefs.mount - RPC Pipe File System...
         Starting rpcbind.service - RPC bind portmap service...
         Starting systemd-timesyncd… - Network Time Synchronization...
         Starting systemd-update-ut…rd System Boot/Shutdown in UTMP...
[  OK  ] Finished systemd-sysctl.service - Apply Kernel Variables.
[  OK  ] Mounted run-rpc_pipefs.mount - RPC Pipe File System.
[  OK  ] Started rpcbind.service - RPC bind portmap service.
[  OK  ] Reached target rpc_pipefs.target.
[  OK  ] Reached target rpcbind.target - RPC Port Mapper.
         Starting networking.service - Raise network interfaces...
[  OK  ] Reached target nfs-client.target - NFS client services.
[  OK  ] Reached target remote-fs-p…eparation for Remote File Systems.
[  OK  ] Reached target remote-fs.target - Remote File Systems.
[  OK  ] Finished systemd-update-ut…cord System Boot/Shutdown in UTMP.
[  OK  ] Found device dev-ttyS0.device - /dev/ttyS0.
[   10.409922] fsl_enetc 0000:00:00.0 eno0: renamed from eth0
[   10.474754] fsl_enetc 0000:00:00.2 eno2: renamed from eth1
[  OK  ] Started systemd-timesyncd.…0m - Network Time Synchronization.
[  OK  ] Reached target sysinit.target - System Initialization.
[   10.539028] fsl_enetc 0000:00:00.6 eno3: renamed from eth2
[  OK  ] Started systemd-tmpfiles-c… Cleanup of Temporary Directories.
[  OK  ] Reached target time-set.target - System Time Set.
[  OK  ] Started apt-daily.timer - Daily apt download activities.
[  OK  ] Started apt-daily-upgrade.… apt upgrade and clean activities.
[  OK  ] Started dpkg-db-backup.tim… Daily dpkg database backup timer.
[  OK  ] Started e2scrub_all.timeretadata Check for All Filesystems.
[  OK  ] Started fstrim.timer - Discard unused blocks once a week.
[  OK  ] Started logrotate.timer - Daily rotation of log files.
[  OK  ] Started man-db.timer - Daily man-db regeneration.
[  OK  ] Started sysstat-collect.ti… accounting tool every 10 minutes.
[  OK  ] Started sysstat-summary.ti…of yesterday's process accounting.
[  OK  ] Reached target timers.target - Timer Units.
[  OK  ] Listening on avahi-daemon.…NS/DNS-SD Stack Activation Socket.
[  OK  ] Listening on dbus.socket- D-Bus System Message Bus Socket.
[   10.791775] random: crng init done
         Starting weston.socket - Weston socket...
[  OK  ] Finished systemd-random-se…rvice - Load/Save Random Seed.
[  OK  ] Listening on weston.socket - Weston socket.
[  OK  ] Reached target sockets.target - Socket Units.
[  OK  ] Reached target basic.target - Basic System.
         Starting accounts-daemon.service - Accounts Service...
         Starting avahi-daemon.serv…e - Avahi mDNS/DNS-SD Stack...
[  OK  ] Started cron.service -…kground program processing daemon.
         Starting dbus.service - D-Bus System Message Bus...
         Starting e2scrub_reap.serv…e ext4 Metadata Check Snapshots...
         Starting gpuconfig.service…P i.MX/LS GPU (Former rc_gpu.S)...
         Starting kexec-load.servic…B: Load kernel image with kexec...
         Starting lm-sensors.servic…ize hardware monitoring sensors...
         Starting platcfg.servicer various NXP i.MX/LS platforms...
[  OK  ] Started seatd.service - Seat management daemon.
         Starting sysstat.service - Resets System Activity Logs...
         Starting systemd-logind.se…ice - User Login Management...
         Starting udisks2.service - Disk Manager...
[  OK  ] Started dbus.service - D-Bus System Message Bus.
[  OK  ] Finished gpuconfig.service…NXP i.MX/LS GPU (Former rc_gpu.S).
[  OK  ] Finished e2scrub_reap.serv…ine ext4 Metadata Check Snapshots.
[  OK  ] Finished sysstat.service - Resets System Activity Logs.
[  OK  ] Finished networking.service - Raise network interfaces.
[  OK  ] Finished lm-sensors.servic…alize hardware monitoring sensors.
[  OK  ] Started avahi-daemon.service - Avahi mDNS/DNS-SD Stack.
[  OK  ] Started kexec-load.service…LSB: Load kernel image with kexec.
[  OK  ] Started systemd-logind.service - User Login Management.
         Startin[   11.893469] EDAC MC0: Giving out device to module fsl_ddr_edac controller fsl_mc_err: DEV fsl_mc_err (INTERRUPT)
g Netwo[   11.893563] fsl_ddr_edac acquired irq 115 for MC
rkManager.servic[   11.893578] fsl_ddr_edac MC err registered
e - Network Manager...
         Starting polkit.service - Authorization Manager...
         Starting systemd-hostnamed.service - Hostname Service...
[   11.969802] CAN device driver interface
         Starting wpa_supplicant.service - WPA supplicant...
[   12.088023] ftm-alarm 2810000.timer: registered as rtc1
[  OK  ] Reached target usb-gadget.…m - Hardware activated USB gadget.
[  OK  ] Started polkit.service - Authorization Manager.
[  OK  ] Started accounts-daemon.service - Accounts Service.
[  OK  ] Started wpa_supplicant.service - WPA supplicant.
[   12.301302] ina2xx 3-0040: supply vs not found, using dummy regulator
[   12.369981] ina2xx 3-0040: power monitor ina220 (Rshunt = 500 uOhm)
[   12.379551] hwmon hwmon3: temp1_input not attached to any thermal zone
[   12.383840] hwmon hwmon3: temp2_input not attached to any thermal zone
[   12.395562] sgtl5000 2-000a: sgtl5000 revision 0x11
[   12.427579] sgtl5000 2-000a: Using internal LDO instead of VDDD: check ER1 erratum
[  OK  ] Started systemd-hostnamed.service - Hostname Service.
[   12.458513] fsl-qdma 8380000.dma-controller: Adding to iommu group 14
[  OK  ] Started NetworkManager.service - Network Manager.
[  OK  ] Reached target network.target - Network.
[   12.559571] caam 8000000.crypto: device ID = 0x0a12070000000000 (Era 10)
[   12.568048] caam 8000000.crypto: job rings = 3, qi = 0
         Starting NetworkManager-wa…m - Network Manager Wait Online...
         Starting mosquitto.service - Mosquitto MQTT Broker...
         Starting ssh.service - OpenBSD Secure Shell server...
         Starting systemd-user-sess…vice - Permit User Sessions...
[  OK  ] Finished systemd-user-sess…ervice - Permit User Sessions.
[   12.747666] rtc-pcf2127-i2c 4-0051: registered as rtc0
[   12.755073] rtc-pcf2127-i2c 4-0051: setting system clock to 2019-03-26T17:21:00 UTC (1553620860)
[   12.796339] systemd-journald[131]: Time jumped backwards, rotating.
[  OK  ] Started serial-getty@ttyS0…rvice - Serial Getty on ttyS0.
[  OK  ] Reached target getty.target - Login Prompts.
[   12.836241] mali-dp f080000.display: Adding to iommu group 15
[   12.993405] [drm] found ARM Mali-DP500 version r1p2
[   12.999483] cdns-mhdp-imx f200000.display: error -ENXIO: IRQ plug_in not found
[   13.007367] cdns-mhdp-imx f200000.display: No plug_in irq number
[   13.013453] cdns-mhdp-imx f200000.display: error -ENXIO: IRQ plug_out not found
[  OK  ] Started ssh.service - OpenBSD Secure Shell server.
[   13.034672] cdns-mhdp-imx f200000.display: No plug_out irq number
[   13.035208] cdns-mhdp-imx f200000.display: lane-mapping 0x4e
[   13.035666] cdns-mhdp-imx f200000.display: Failed to get i2c-over-aux-retries - using default 5
[   13.035672] cdns-mhdp-imx f200000.display: i2c-over-aux-retries 0x05
         Starting NetworkManager-di…nager Script Dispatcher Service...
[   13.269347] fsl_enetc 0000:00:00.0 eno0: PHY [0000:00:00.3:02] driver [Qualcomm Atheros AR8031/AR8033] (irq=POLL)
[   13.280581] fsl_enetc 0000:00:00.0 eno0: configuring for inband/sgmii link mode
[   13.512198] fsl_enetc 0000:00:00.2 eno2: configuring for fixed/internal link mode
[   13.520166] fsl_enetc 0000:00:00.2 eno2: Link is Up - 2.5Gbps/Full - flow control rx/tx
[  OK  ] Started mosquitto.service - Mosquitto MQTT Broker.
[  OK  ] Started NetworkManager-dis…Manager Script Dispatcher Service.
[   13.602729] fsl_enetc 0000:00:00.6 eno3: configuring for fixed/internal link mode
[   13.602789] fsl_enetc 0000:00:00.6 eno3: Link is Up - 1Gbps/Full - flow control rx/tx
[  OK  ] Started udisks2.service - Disk Manager.
[   13.676457] mscc_felix 0000:00:00.5 swp0: configuring for inband/qsgmii link mode
[   13.715281] mscc_felix 0000:00:00.5 swp1: configuring for inband/qsgmii link mode
[   13.752453] mscc_felix 0000:00:00.5 swp2: configuring for inband/qsgmii link mode
[   13.792724] mscc_felix 0000:00:00.5 swp3: configuring for inband/qsgmii link mode
[   13.830883] [drm] Started firmware!
[   13.845481] [drm] set maximum defer retry to 5
[   13.845504] [drm] HDP FW Version - ver 34767 verlib 20560
[   13.917162] [drm] Failed to get HDCP config - using HDCP 2.2 only
[   14.024012] cdns-mhdp-imx f200000.display: wrong link rate index
[   14.060627] mali-dp f080000.display: bound f200000.display (ops cdns_mhdp_imx_ops [cdns_mhdp_imx])
[   14.091275] [drm] Initialized mali-dp 1.0.0 20160106 for f080000.display on minor 1
[   14.129496] mali-dp f080000.display: [drm] Cannot find any crtc or sizes
[   14.137568] mali-dp f080000.display: [drm] Cannot find any crtc or sizes
[   14.231317] caam_jr 8010000.jr: Adding to iommu group 16
[   14.256233] caam algorithms registered in /proc/crypto
[   14.261625] caam 8000000.crypto: caam pkc algorithms registered in /proc/crypto
[   14.261642] caam 8000000.crypto: rng crypto API alg registered prng-caam
[   14.261649] caam 8000000.crypto: registering rng-caam
[   14.281912] Device caam-keygen registered
[   14.283553] caam_jr 8020000.jr: Adding to iommu group 17
[   14.306067] caam_jr 8030000.jr: Adding to iommu group 18
         Starting alsa-restore.serv…- Save/Restore Sound Card State...
[  OK  ] Finished alsa-restore.serv…m - Save/Restore Sound Card State.
[  OK  ] Reached target sound.target - Sound Card.

Debian GNU/Linux 12 ls1028ardb ttyS0

NXP Linux SDK 2506 Debian Desktop (optimized with NXP-specific hardware acceleration)
ls1028ardb login: [  OK  ] Finished platcfg.servicefor various NXP i.MX/LS platforms.
         Starting gdm.service - GNOME Display Manager...
[  OK  ] Started gdm.service - GNOME Display Manager.
[  OK  ] Created slice user-1000.slice - User Slice of UID 1000.
         Starting user-runtime-dir@…untime Directory /run/user/1000...
[  OK  ] Finished user-runtime-dir@… Runtime Directory /run/user/1000.
         Starting user@1000.service - User Manager for UID 1000...
[  OK  ] Started user@1000.service - User Manager for UID 1000.
[  OK  ] Started session-1.scope - Session 1 of User debian.
[  OK  ] Started session-3.scope - Session 3 of User debian.
         Starting upower.service - Daemon for power management...
[  OK  ] Started upower.service - Daemon for power management.
[  OK  ] Started session-4.scope - Session 4 of User debian.
[  OK  ] Started session-5.scope - Session 5 of User debian.
[  OK  ] Started session-6.scope - Session 6 of User debian.
[  OK  ] Started session-7.scope - Session 7 of User debian.
[  OK  ] Started session-8.scope - Session 8 of User debian.
[  OK  ] Started session-9.scope - Session 9 of User debian.
[  OK  ] Started session-10.scope - Session 10 of User debian.
[  OK  ] Started session-11.scope - Session 11 of User debian.
[  OK  ] Started session-12.scope - Session 12 of User debian.
[  OK  ] Started session-13.scope - Session 13 of User debian.
[  OK  ] Started session-14.scope - Session 14 of User debian.
[  OK  ] Started session-15.scope - Session 15 of User debian.
[FAILED] Failed to start NetworkMan…[0m - Network Manager Wait Online.
See 'systemctl status NetworkManager-wait-online.service' for details.
[  OK  ] Reached target network-online.target - Network is Online.
         Starting rpc-statd-notify.…- Notify NFS peers of a restart...
[  OK  ] Started strongswan-starter…Ev1/IKEv2 daemon using ipsec.conf.
[  OK  ] Reached target multi-user.target - Multi-User System.
[  OK  ] Reached target graphical.target - Graphical Interface.
         Starting systemd-update-ut… Record Runlevel Change in UTMP...
[  OK  ] Started rpc-statd-notify.s…m - Notify NFS peers of a restart.
[  OK  ] Finished systemd-update-ut… - Record Runlevel Change in UTMP.
